server {
    listen                  8080;
    server_name             localhost;
    location / {
        proxy_pass http://127.0.0.1:8081/;
    }
}

server {
    listen                  8081;
    root                    /usr/share/nginx/html;
    index                   index.html;
    server_name             localhost;
    location / {
      try_files $uri$args $uri$args/ /index.html;
    }
}
