<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<meta charset="utf-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<!--title data-externalizedString="WELCOME_TITLE"></title-->
<title>WebSphere Liberty 23.0.0.2</title>
<style>
@font-face {
	font-family: IBMPlexSans-Medium;
	src: url('fonts/IBMPlexSans-Medium.woff');
}

@font-face {
	font-family: IBMPlexSans-ExtraLight;
	src: url('fonts/IBMPlexSans-ExtraLight.woff');
}

@font-face {
	font-family: IBMPlexSans;
	src: url('fonts/IBMPlexSans-Regular.woff');
}

body {
	color: white;
	display: block;
	background-color: #4178BE;
	font-family: IBMPlexSans, Helvetica, Arial, sans-serif;
	font-size: 1rem;
	font-weight: 100;
	height: 100%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 1;
}

a {
	color: inherit;
}

a:hover {
	cursor: pointer;
	opacity: 0.85;
}

a:active {
	opacity: 0.7;
}

article {
	margin-left: 75px;
	margin-right: 75px;
	max-width: 1200px;
}

h1 {
	color: white;
	font-size: 3.125rem;
	font-weight: lighter;
	font-family: IBMPlexSans-Medium;
	margin: 0px;
	text-align: left;
	line-height: 65px;
	padding-top: 20px;
}

h2 {
	color: white;
	font-size: 1.5625rem;
	font-weight: lighter;
	font-family: IBMPlexSans-ExtraLight;
	line-height: 2.2rem;
	margin: 0px;
	text-align: left;
}

h3 {
	font-size: 1.0625rem;
	font-weight: lighter;
	font-family: IBMPlexSans-Medium;
	line-height: 1.7rem;
	margin: 0px;
	text-align: left;
}

p {
	margin-bottom: 40px;
}

hr {
	background-color: white;
	border: 0px;
	height: 1px;
	margin: 20px 0px 28px 0px;
	width: 70px;
}

section, footer {
	position: relative;
	width: 100%;
	z-index: 5;
}

ul {
	display: block;
	list-style-type: none;
	margin: 18px 0px 0px 0px;
	padding: 0px;
	position: relative;
	text-indent: 0px;
}

ul li {
	line-height: 1.8rem;
}

.background {
	background-color: #4178BE;
	height: 100%;
	max-height: 700px;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 4;
}

.bolded {
	font-weight: 600;
}

#welcome-section {
	margin: 75px 0px 0px 0px;
}

#welcome-section .libertyLogoImg {
	float: right;
	height: 170px;
	display: block;
	padding: 35px 0px 0px 0px;
}

#welcome-section .olContainer {
	padding: 20px 0 40px 0;
}

#welcome-section .openLibertyImg {
	width: 159px;
	height: 35px;
	vertical-align: middle;
	padding-bottom: 8px;
}

#welcome-section .builtOn {
	font-family: IBMPlexSans-ExtraLight;
	font-size: 1.0625rem;
	vertical-align: middle;
}

#welcome-section h3 {
	display: inline-block;
	font-family: IBMPlexSans-ExtraLight;
}

#welcome-section button {
	color: white;
	font-family: IBMPlexSans-ExtraLight;
	font-weight: lighter;
	margin-top: 10px;
	padding: 0px;
}

#welcome-section button:hover {
	cursor: pointer;
	opacity: 0.8;
}

#welcome-section button:active {
	opacity: 0.6;
}

#resources {
	background-color: #2A4E7B;
	margin: 48px 0px 0px 0px;
}

#resources article {
	padding: 50px 0px 55px 0px;
}

footer {
	background-color: #152935;
	display: block;
	margin: 0px;
	box-shadow: 0 100vh 0 100vh #152935;
}

footer article {
	padding: 50px 0px 65px 0px;
}

footer img {
	display: inline-block;
	opacity: 0.5;
	width: 90px;
}

footer p {
	display: inline-block;
	font-size: 0.7rem;
	padding: 0px 50px;
	max-width: 700px;
	opacity: 0.5;
}

button {
	background: none;
	border: 0px;
}

.right-carrot {
	border-right: 2px solid;
	border-top: 2px solid;
	display: inline-block;
	height: 15px;
	margin-bottom: -2px;
	width: 15px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

#update-banner {
	background-color: #F8CD00;
	box-shadow: 0px 1px 3px #00649D;
	display: block;
	float: left;
	margin: 0px auto;
	max-width: 1200px;
	opacity: 0.98;
	position: fixed;
	width: 100%;
	z-index: 50;
}

#banner-container {
	left: 0px;
	margin-left: 56px;
	width: calc(100% - 100px);
}

.banner-text {
	color: #25334F;
	display: inline-block;
	float: left;
	font-weight: lighter;
	margin: 15px auto;
	letter-spacing: 0.2px;
	padding: 2px 20px 0px 20px;
	position: relative;
	text-align: left;
	width: 100%;
	font-size: 0.875rem;
}

.banner-downloadLink {
	margin-left: 5px;
}

a.banner-downloadLink {
	color: #25334F;
}

.x-close {
	cursor: pointer;
	display: inline-block;
	height: 23px;
	position: absolute;
	right: 20px;
	top: 15px;
	width: 23px;
	z-index: 60;
}

button.x-close:hover {
	opacity: 0.8;
}

button.x-close:active {
	opacity: 0.6;
}

.x-close-right-tilt, .x-close-left-tilt {
	background-color: #5A6872;
	height: 13px;
	position: absolute;
	right: 49%;
	top: 4px;
	width: 2px;
	z-index: 40;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.x-close-left-tilt {
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

@media ( min-width : 1200px) {
	article {
		margin-left: calc(50% - 524px);
		width: 1048px;
	}
	#update-banner {
		left: calc(50% - 600px);
	}
}

@media ( max-width : 1000px) {
	footer p {
		padding: 0px 20px;
		max-width: 600px;
	}
}

@media (min-width : 850px) and (max-width: 898px), 
       (min-width : 1000px ) and (max-width: 1065px) {
    article {
        margin-right: 0px;
    }
}

@media ( max-width : 850px) {
	article {
		margin: 0px auto;
	}
	footer p {
		display: block;
		margin: 30px auto;
		padding: 0px 40px;
		text-align: center;
	}
	footer img {
		display: block;
		margin: 0px auto;
	}
	h1 {
		font-size: 2.441rem;
		padding-top: unset;
	}
	h2 {
		margin-top: 8px;
	}
	h1, h2, h3, ul {
		text-align: center;
	}
	#resources h3 {
		margin-bottom: 16px;
	}
	ul {
		width: calc(100% - 24px);
	}
	ul li {
		width: 100%;
		margin: 0px;
	}
	#banner-container {
		margin: 50px 0px 0px 0px;
		width: calc(100% - 16px);
	}
	.banner-text {
		padding: 0px 8px;
		text-align: center;
		width: 100%;
	}
	#welcome-section {
		margin-top: 100px;
		margin-bottom: 20px;
	}
	#welcome-section .olContainer {
		text-align: center;
	}
	#welcome-section .libertyLogoImg {
		margin: 0px auto 30px auto;
		float: unset;
		height: 100px;
	}
	#welcome-section .linkButton {
		text-align: center;
	}
	#welcome-section button {
		display: block;
		margin: 20px auto 0px auto;
		width: 215px;
	}
	#resources {
		margin-top: 0px;
	}
	#resources ul {
		width: auto;
	}
	#resources ul li {
		margin: 0px auto;
	}
	hr {
		margin: 24px auto 30px auto;
	}
	.x-close-right-tilt, .x-close-left-tilt {
		height: 30px;
	}
	.x-close {
		left: calc(50% - 15px);
		top: 16px;
		height: 35px;
		width: 35px;
	}
}

@media ( max-width : 600px) {
	article {
		margin: 0px 24px;
	}
	.banner-text {
		width: 90%;
		left: 5%;
	}
	footer img {
		opacity: 1;
	}
	footer p {
		opacity: 1;
	}
	#welcome-section {
		margin-top: 110px;
	}
}

@media ( max-width : 375px) {
	#welcome-section {
		margin-top: 125px;
		margin-bottom: 25px;
	}
	#welcome-section button {
		width: 175px;
	}
	h1 {
		font-size: 2.25rem;
	}
	h2 {
		font-size: 1.5rem;
	}
}
</style>
</head>
<body>
	<main>
	<section id="welcome-section"
		data-externalizedAriaLabel="WELCOME_SECTION">
		<article id="welcome-section-content"
			data-externalizedAriaLabel="WELCOME_SECTION_CONTENT">
			<!-- Inject section from wasdev -->
			<img class="libertyLogoImg" src="images/WAS-Liberty-Logo-White.png"
				data-externalizedAlt="WEBSPHERE_LIBERTY_LOGO">
			<h1 data-externalizedString="WELCOME"></h1>
			<h2>WebSphere Liberty 23.0.0.2</h2>
			<div class="olContainer">
				<span class="builtOn" data-externalizedString="BUILT_ON"></span> 
				<a href="https://openliberty.io/"> 
					<img class="openLibertyImg" src="images/OL-Icon.png"
					data-externalizedAlt="OPEN_LIBERTY_LOGO">
				</a>
			</div>
		</article>
	</section>
	<section id="resources" data-externalizedAriaLabel="EXTERNAL_RESOURCES">
		<article data-externalizedAriaLabel="ADDITIONAL_RESOURCES">
			<h3 data-externalizedString="ADDITIONAL_RESOURCES"></h3>
			<ul>
				<li><a href="https://www.ibm.com/support/knowledgecenter/SSAW57_liberty/com.ibm.websphere.wlp.nd.multiplatform.doc/ae/cwlp_about.html" data-externalizedString="WEBSPHERE_LIBERTY_DOC"></a></li>
				<li><a href="https://www.ibm.com/mysupport/s/forumsproduct?language=en_US&name=WebSphere+Application+Server+Liberty&id=0TO50000000IMp2GAG"
					data-externalizedString="WEBSPHERE_LIBERTY_FORUM"></a></li>
				<br>
				<li data-externalizedString="APPLICABLE_CONTENT"></li>
				<li><a href="https://openliberty.io/support/"
					data-externalizedString="OPEN_LIBERT_SUPPORT"></a></li>
				<li><a href="https://openliberty.io/docs/23.0.0.2/overview.html"
					data-externalizedString="OPEN_LIBERTY_DOC"></a></li>
				<li><a href="https://openliberty.io/guides/"
					data-externalizedString="OPEN_LIBERTY_GUIDES"></a></li>
			</ul>
		</article>
	</section>
	</main>
	<footer>
        <article data-externalizedAriaLabel="COPYRIGHT">
            <img src="images/ibm-white-logo-small.png"
                data-externalizedAlt="IBM_LOGO">
            <p id="footer-copy"></p>
        </article>
    </footer>
</body>
<script type="text/javascript" src="js/externalize-string.js"></script>
<script type="text/javascript" src="js/welcome.js"></script>
<!-- The call below attempts to get a latest release marker file from a specific location. -->
<!-- It's expected that the returned object will be a piece of JavaScript defining a       -->
<!-- variable called latestReleasedVersion that contains the following fields:             -->
<!-- version: The version number of the latest released product                            -->
<!-- availableAt: The URL where you can get the latest version (from a Web Browser)        -->
<!-- availableAtLabel: The label to show on the anchor tag                                 -->
<script type="text/javascript"
	src="https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp_ga_latestversion.js"></script>
<!-- The call below attempts to get urls link from a file from a specific location.                                                      -->
<!-- It's expected that the returned object will be a piece of JavaScript defining                                                       -->
<!-- variables called links and links_[locale] that contains the following fields:                                                       -->
<!-- name: The name/description of the url link                                                                                          -->
<!-- urls: The list of URLs where if the first URL can't be reached the second one will be used instead.                                 -->
<script type="text/javascript"
	src="https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp_links.js"></script>
<script type="text/javascript" src="version.js"></script>
<script type="text/javascript">

    var isLibertyUpdateAvailable = false;
    function doVersionCheck(latestVersion) {
        // Check that the remote file was located
        // and contains the required version details
        if (latestVersion != null && latestVersion.productName != null
            && latestVersion.availableFrom != null
            && latestVersion.version != null) {

            // Check if the online version differs from this current version
            if (latestVersion.version != current.version) {
                isLibertyUpdateAvailable = true;
            }
        }
    }
    doVersionCheck(latestReleasedVersion);
    
    // the Built on with Open Liberty Logo image doesn't line up well on Mac with Chrome/FF browser
    // patch the css for now
    function patchCssForBuiltOn() {
    	if (navigator.appVersion.indexOf("Mac")!=-1) {
            var updateBuiltOnCss = document.getElementsByClassName("openLibertyImg")[0];
            if (updateBuiltOnCss) {
                if (navigator.userAgent.indexOf("Firefox") != -1 ) {
                    updateBuiltOnCss.setAttribute("style", "padding-bottom: 6px");
                } else {
                    updateBuiltOnCss.setAttribute("style", "padding-bottom: 5px");
                }            
            }
        }
    }
    
    //replace all externalized strings with nls
    var url = getUrl();
    var languageCode = getLanguageCode();
    var linksURL = getVariableLinks(languageCode, links);
   
    externalizedStrings(url).then(function(response) {
    	buildContent(response, linksURL);     
        patchCssForBuiltOn();
    }).catch(function(error) {
        // get default english message
        externalizedStrings("/nls/messages.js").then(function(response2) {
        	buildContent(response, linksURL);
            patchCssForBuiltOn();
        }, function(error2) {
            console.error("Failed to externalize strings!", error2);
        });
    });
</script>
</html>
