#!$(PAL)

loader.exec = file:/usr/bin/make
loader.execname = make
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu
loader.env.PATH = /bin:/usr/bin
loader.debug_type = $(DEBUGTYPE)

fs.start_dir = $(PWD)

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /lib
fs.mount.lib1.uri = file:$(LIBCDIR)
fs.mount.lib1.opts.permission = rw

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu
fs.mount.lib2.opts.permission = rw

fs.mount.bin.type = chroot
fs.mount.bin.path = /bin
fs.mount.bin.uri = file:/bin
fs.mount.bin.opts.permission = rw

fs.mount.usr.type = chroot
fs.mount.usr.path = /usr
fs.mount.usr.uri = file:/usr
fs.mount.usr.opts.permission = rw

fs.mount.tmp.type = chroot
fs.mount.tmp.path = /tmp
fs.mount.tmp.uri = file:/tmp
fs.mount.tmp.opts.permission = rw

fs.mount.pwd.type = chroot
fs.mount.pwd.path = $(PWD)
fs.mount.pwd.uri = file:$(PWD)
fs.mount.pwd.opts.permission = rw

fs.root.type = chroot
fs.root.uri = file:$(RUNDIR)
fs.root.lib.opts.permission = rw
