TestMemmap.test_filename
TestMemmap.test_no_shape
TestMemmap.test_attributes
TestMemmap.test_roundtrip
TestPathUsage.test_save_load_memmap_readwrite
TestMemmap.test_open_with_filename
TestMemmap.test_getitem
TestMemmap.test_path
TestMemmap.test_flush
TestMemmap.test_unnamed_file
TestMemmap.test_filename_fileobj
TestMemmap.test_del
TestMemmap.test_slicing_keeps_references
TestMemmap.test_ufunc_return_ndarray
TestMemmap.test_memmap_subclass
TestRegression.test_to_ctypes
TestMemmap.test_indexing_drops_references
TestMemmap.test_arithmetic_drops_references
TestMemmap.test_empty_array
TestMemmap.test_mmap_offset_greater_than_allocation_granularity
TestMemmap.test_view
