#!$(PAL)

loader.exec = file:obj/bin/httpd
loader.execname = httpd
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu:/usr/local/lib
loader.debug_type = inline

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /lib
fs.mount.lib1.uri = file:$(LIBCDIR)

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu

fs.mount.usr.type = chroot
fs.mount.usr.path = /usr
fs.mount.usr.uri = file:/usr

fs.mount.cwd.type = chroot
fs.mount.cwd.path = $(PWD)
fs.mount.cwd.uri = file:

# allow to bind on port for listening
net.allow_bind.1 = $(HOST):$(PORT)
sgx.enclave_size = 2048M
sgx.thread_num = 32

fs.root.type = chroot
fs.root.uri = file:$(RUNDIR)
